[gd_scene load_steps=2 format=3 uid="uid://cph80ad8dafmj"]

[ext_resource type="Script" path="res://Scenes/Core/Game.gd" id="1_ktmek"]

[node name="Game" type="Node" groups=["game"]]
script = ExtResource("1_ktmek")
level_scene_paths = Array[String](["res://Scenes/UI/Menu/MainMenu.tscn", "res://Developers/Playground/Levels/LVL_PlaygroundLevel.tscn", "res://Scenes/Levels/LVL_Dorm.tscn"])
