[gd_scene load_steps=4 format=3 uid="uid://cywca35ca1ugc"]

[ext_resource type="Script" uid="uid://b8osb8f0wb0qt" path="res://scenes/cursor/cursor_manager.gd" id="1_lcpqc"]
[ext_resource type="Texture2D" uid="uid://cettdjvnhb6lh" path="res://developers/placeholders/resources/sprites/cursors/ph_s_proto_cursor_red.png" id="2_p67j7"]
[ext_resource type="Texture2D" uid="uid://ftkvitksvn30" path="res://developers/placeholders/resources/sprites/cursors/ph_s_proto_cursor.png" id="3_2ajpn"]

[node name="CursorManager" type="CanvasLayer"]
layer = 128
script = ExtResource("1_lcpqc")
empty_cursor = ExtResource("2_p67j7")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.933333)
position = Vector2(10, -9)
texture = ExtResource("3_2ajpn")
