[gd_scene load_steps=3 format=3 uid="uid://6ttfsw1klao5"]

[ext_resource type="Script" uid="uid://bmc0mu8xx7mus" path="res://scenes/utils/debug.gd" id="1_eynqq"]
[ext_resource type="Theme" uid="uid://pm4d3bmdldyi" path="res://scenes/utils/theme_debug_layer.tres" id="2_7v4cp"]

[node name="Debug" type="CanvasLayer"]
layer = 128
script = ExtResource("1_eynqq")

[node name="DebugLinesContainer" type="VBoxContainer" parent="."]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_7v4cp")
