[gd_scene load_steps=5 format=3 uid="uid://nhgqrsdohibl"]

[ext_resource type="Script" uid="uid://cep566mq1su2r" path="res://godot_scripts/interactuables/interactuable.gd" id="1_jtgsr"]
[ext_resource type="Texture2D" uid="uid://buv2g8xjhk0r6" path="res://resources/sprites/interactuables/s_item_tpv.png" id="2_6vaj3"]
[ext_resource type="Texture2D" uid="uid://3qqb3uiwa5nb" path="res://developers/placeholders/resources/sprites/interactuables/ph_s_interactuable_go_to_position.png" id="3_fq2fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52k67"]
size = Vector2(46, 108)

[node name="Interactuable" type="Area2D" groups=["persist"]]
script = ExtResource("1_jtgsr")

[node name="InteractuableSprite" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_6vaj3")

[node name="LocationSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_fq2fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_52k67")
