[gd_scene load_steps=4 format=3 uid="uid://betb38jlqqycn"]

[ext_resource type="PackedScene" uid="uid://oke068mv5jwk" path="res://scenes/interactuable/base/start_up_interactuable.tscn" id="1_7fadc"]
[ext_resource type="Script" uid="uid://c7oqhs17beknb" path="res://godot_scripts/interactions/abs_interaction.gd" id="2_apcyn"]
[ext_resource type="Resource" uid="uid://k1vhst21ge8w" path="res://resources/godot_resources/interactions/dialogues/dialogues_interaction_dorm_intro.tres" id="3_300hn"]

[node name="DialogueDormIntro" instance=ExtResource("1_7fadc")]
interactions = Array[ExtResource("2_apcyn")]([ExtResource("3_300hn")])
