[gd_scene load_steps=3 format=3 uid="uid://bfob0ke62v6r0"]

[ext_resource type="Theme" uid="uid://dpewmf8wtny5p" path="res://resources/themes/ui/theme_no.tres" id="1_b6nc5"]
[ext_resource type="Script" uid="uid://eiwfhc4baaj6" path="res://godot_scripts/ui/menus/main_menu.gd" id="1_n3bts"]

[node name="MainMenu" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3bts")
new_level_path = "res://scenes/levels/lvl_dorm.tscn"

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_b6nc5")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "NO"

[node name="NewGameButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"NewGameButton"
text = "NO-eva partida"

[node name="ContinueButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Conti-NO-ar"

[node name="LoadGameButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Cargar partida
"

[node name="CreditsButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Creditos
"

[node name="ExitButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "NO"

[connection signal="pressed" from="PanelContainer/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/LoadGameButton" to="." method="_on_load_game_button_pressed"]
