[gd_scene load_steps=2 format=3 uid="uid://cph80ad8dafmj"]

[ext_resource type="Script" uid="uid://cq7n45pvk0034" path="res://godot_scripts/core/game.gd" id="1_2bsr5"]

[node name="Game" type="Node" groups=["game"]]
script = ExtResource("1_2bsr5")
level_scene_paths = Array[String](["res://scenes/levels/lvl_main_menu.tscn", "res://developers/playground/levels/lvl_playground.tscn", "res://scenes/levels/lvl_dorm.tscn"])

[node name="Level" type="Node" parent="."]

[node name="UI" type="Node" parent="."]
