[gd_scene load_steps=2 format=3 uid="uid://b8b3w5qc2kd51"]

[ext_resource type="Script" uid="uid://jc65hrxwmmcj" path="res://godot_scripts/levels/level.gd" id="1_4iksr"]

[node name="LvlMainMenu" type="Node"]
script = ExtResource("1_4iksr")
ui_screens_to_add = Array[String](["res://scenes/ui/menu/main_menu_screen.tscn"])
save_game_enabled = false
metadata/_custom_type_script = "uid://jc65hrxwmmcj"
