[gd_scene load_steps=4 format=3 uid="uid://cox4e7cm6wqfg"]

[ext_resource type="PackedScene" uid="uid://nhgqrsdohibl" path="res://scenes/interactuable/interactuable.tscn" id="1_i0dxf"]
[ext_resource type="Script" uid="uid://c7oqhs17beknb" path="res://godot_scripts/interactions/abs_interaction.gd" id="2_wb65w"]
[ext_resource type="Resource" uid="uid://3h3ovm8qk3do" path="res://resources/godot_resources/interactions/travel_maps/travel_map_kitchen.tres" id="3_wb65w"]

[node name="travel_dorm_to_kitchen" instance=ExtResource("1_i0dxf")]
exp_relative_goto_location = Vector2(48, 87)
interactions = Array[ExtResource("2_wb65w")]([ExtResource("3_wb65w")])

[node name="InteractuableSprite" parent="." index="0"]
texture = null

[node name="LocationSprite" parent="." index="1"]
position = Vector2(48, 87)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(10, 40)
